Content:
Used Cars Prices

Here you find 78612 records about used cars:
<br>
60 Brand, 382 Model, 33 Modelyear,
<br>
1839 CarModel, 1397 AveragePrice,
<br>
893 MinimumPrice, 916 MaximumPrice,
<br>
over 128 Months/Year.

### Some Questions you should ask yourself about.
1.  Is there any duplicates? .
2. What about the nulls?.
3. Does all columns has the a correct format in its values? if its not how should you make it better?
4. Datatypes?
5. Before starting , after seeing some info about the dataset and from the first look on the dataset , what columns you think will not be necessary in our dataset? (io: what columns you think dropping it will be better?).
<br>
<br>
feel free to wirte only their names in the next cell

Double Click here to start writing

In [113]:
#import Libraries (numpy & Pandas)
import numpy as np 
import pandas as pd

In [114]:
#read Data
df = pd.read_csv(r"used_car_prices.csv")

In [115]:
#print the first 8 row
df.head(8)

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"
5,1680204632-6,Skoda Octavia A8 2022,2022-10,"797,000 EGP","789,000 EGP","808,000 EGP"
6,1680204632-7,Skoda Octavia A8 2022,2022-09,"837,000 EGP","770,000 EGP","874,000 EGP"
7,1680204632-8,Skoda Octavia A8 2022,2022-08,"779,000 EGP","722,000 EGP","855,000 EGP"

In [116]:
#print the shape Like (There are 84548 rows and 22 columns)
print(f"There are {df.shape[0]} rows and {df.shape[1]} columns")

There are 79090 rows and 6 columns

In [117]:
# try seeing some information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79090 entries, 0 to 79089
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   web-scraper-order  79090 non-null  object
 1   Car Model          79090 non-null  object
 2   Month/Year         78612 non-null  object
 3   Average price      78612 non-null  object
 4   Minimum price      78612 non-null  object
 5   Maximum price      78612 non-null  object
dtypes: object(6)
memory usage: 3.6+ MB

In [118]:
# show the number of duplicates here
df.duplicated().sum()

0

In [119]:
# show number of nulls
df.isnull().sum()

web-scraper-order      0
Car Model              0
Month/Year           478
Average price        478
Minimum price        478
Maximum price        478
dtype: int64

In [120]:
# updated the column names Like(To Start with Upper Litter)
df.rename(columns={"web-scraper-order":"Web Scraper Order"})

,Web Scraper Order,Car Model,Month/Year,Average price,Minimum price,Maximum price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"
...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,2018-08,"30,000 EGP","26,000 EGP","33,000 EGP"
79086,1680204632-79087,Lada 2107 1991,2018-07,"33,000 EGP","32,000 EGP","35,000 EGP"
79087,1680204632-79088,Lada 2107 1991,2018-01,"28,000 EGP","25,000 EGP","30,000 EGP"
79088,1680204632-79089,Lada 2107 1991,2017-12,"27,000 EGP","25,000 EGP","28,000 EGP"
79089,1680204632-79090,Lada 2107 1991,2016-03,"24,000 EGP","23,000 EGP","26,000 EGP"

In [121]:
# Split Car Full Data into Brand, Model, And Year of The Model
df["Car Model"] = df["Car Model"].apply(lambda x : x.split())
df["Brand"] = df["Car Model"].apply(lambda x : x[0])
df["Model"] = df["Car Model"].apply(lambda x : ' '.join(x[1:-1]))
df["Year of The Model"] = df["Car Model"].apply(lambda x : x[-1])
df.drop(columns='Car Model',inplace=True)

In [122]:
# Convert Average price, Minimum price, Maximum price to Numaarical Values
df["Average price"] = df["Average price"].str.strip(" EGP").str.replace(",","").astype(float)
df["Minimum price"] = df["Minimum price"].str.strip(" EGP").str.replace(",","").astype(float)
df["Maximum price"] = df["Maximum price"].str.strip(" EGP").str.replace(",","").astype(float)

In [123]:
# Split Month/Year Column to Year and Month 
df["Month"] = df["Month/Year"].apply( lambda x: str(x).split('-')[-1])
df["Year"] = df["Month/Year"].apply( lambda x: str(x).split('-')[0])
df.drop(columns= "Month/Year",inplace=True)

In [124]:
# let's start with (Average price ,Minimum price ,Maximum price ) , see the number of nulls in them , replace these nulls with the ( mean , median and mode) of these columns
#and in the end check that there are not nulls in data 
print(df["Average price"].isnull().sum(),end=", ")
print(df["Minimum price"].isnull().sum(),end=", ")
print(df["Maximum price"].isnull().sum())

df["Average price"].fillna(df["Average price"].mean(),inplace=True)
df["Minimum price"].fillna(df["Minimum price"].mode()[0],inplace=True)
df["Maximum price"].fillna(df["Maximum price"].median(),inplace=True)

print(df["Average price"].isnull().sum(),end=", ")
print(df["Minimum price"].isnull().sum(),end=", ")
print(df["Maximum price"].isnull().sum(),end=" ")

478, 478, 478
0, 0, 0

In [125]:
df

,web-scraper-order,Average price,Minimum price,Maximum price,Brand,Model,Year of The Model,Month,Year
0,1680204632-1,967000.0,926000.0,1017000.0,Skoda,Octavia A8,2022,03,2023
1,1680204632-2,979000.0,931000.0,1045000.0,Skoda,Octavia A8,2022,02,2023
2,1680204632-3,917000.0,893000.0,950000.0,Skoda,Octavia A8,2022,01,2023
3,1680204632-4,881000.0,793000.0,950000.0,Skoda,Octavia A8,2022,12,2022
4,1680204632-5,868000.0,789000.0,950000.0,Skoda,Octavia A8,2022,11,2022
...,...,...,...,...,...,...,...,...,...
79085,1680204632-79086,30000.0,26000.0,33000.0,Lada,2107,1991,08,2018
79086,1680204632-79087,33000.0,32000.0,35000.0,Lada,2107,1991,07,2018
79087,1680204632-79088,28000.0,25000.0,30000.0,Lada,2107,1991,01,2018
79088,1680204632-79089,27000.0,25000.0,28000.0,Lada,2107,1991,12,2017
79089,1680204632-79090,24000.0,23000.0,26000.0,Lada,2107,1991,03,2016